; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = 
	+<*>
	-<counter.cpp>
lib_deps = 
	fastled/FastLED@^3.9.16
	sui77/rc-switch@^2.6.4
	arduinogetstarted/ezButton@^1.0.6
	contrem/arduino-timer@^3.0.1

[env:counter]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = 
	+<*>
	-<main.cpp>
lib_deps = 
	fastled/FastLED@^3.9.16
	sui77/rc-switch@^2.6.4
	arduinogetstarted/ezButton@^1.0.6
	contrem/arduino-timer@^3.0.1
